#---------p
# mod key #
#---------#
    set $mod Mod4

#---------------#
# waybar toggle #
#---------------#
    bindsym $mod+o exec killall -SIGUSR1 waybar

#-------------------------------------------#
# switch between current and last workspace #
#-------------------------------------------#
#slash(/)
#    bindsym $mod+slash workspace back_and_forth

#-------------------------------#
# Switch to prev/next workspace #
#-------------------------------#
#comma(,) period(.)
#bindsym $mod+period workspace next
#bindsym $mod+comma workspace prev

#-----------------------------#
#           Misc              #
#-----------------------------#
# output * adaptive_sync on
  
# exec systemctl --user import-environment DISPLAY WAYLAND_DISPLAY SWAYSOCK
# exec hash dbus-update-activation-environment 2>/dev/null && dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY SWAYSOCK XDG_CURRENT_DESKTOP
#
default_border none
#default_border pixel 1
default_floating_border none
hide_edge_borders none
gaps inner  8
gaps outer  2
focus_follows_mouse no
# Activate smart borders (always)
#smart_borders on
#smart_gaps on

#------------------------------#
# Always float certain windows #
#------------------------------#
#swaymsg -t get_tree | grep app_id
    for_window [app_id="pop-up"]                     floating enable
    for_window [app_id="bubble"]                     floating enable 
    for_window [app_id="task_dialog"]                floating enable
    for_window [app_id="Preferences"]                floating enable
    for_window [app_id="dialog"]                     floating enable 
    for_window [app_id="menu"]                       floating enable
    for_window [app_id="Organizer"]                  floating enable
    for_window [app_id="About"]                      floating enable
    for_window [app_id="toolbox"]                    floating enable
    for_window [app_id="page-info"]                  floating enable	
    for_window [app_id="webconsole"]                 floating enable
    for_window [app_id="Authy"]                      floating enable
    for_window [app_id="termfloat"]                  floating enable
    for_window [app_id="termfloat"]                  resize set height 540
    for_window [app_id="termfloat"]                  resize set width 960
    for_window [app_id="com.gitee.gmg137.NeteaseCloudMusicGtk4"]    floating enable 
    for_window [app_id="com.gitee.gmg137.NeteaseCloudMusicGtk4"]    position center 
    for_window [app_id="com.gitee.gmg137.NeteaseCloudMusicGtk4"]    resize set height 800 
    for_window [app_id="com.gitee.gmg137.NeteaseCloudMusicGtk4"]    resize set width 1200
    for_window [app_id="org.kde.dolphin"]                   floating enable 
    for_window [app_id="org.kde.dolphin"]                   resize set height 540
    for_window [app_id="org.kde.dolphin"]                   resize set width 960
    for_window [app_id="Telegram"]                   opacity 0.95

for_window [app_id="VirtualBox Manager"] floating enable
for_window [app_id="icalingua"] floating enable
for_window [app_id="stacer"] floating enable
for_window [app_id="virt-manager"] floating enable
for_window [app_id="Telegram"] floating enable
for_window [app_id="quickgui"] floating enable
#---------------------#
# Focus follows mouse #
#---------------------#
    #focus_follows_mouse no

#-----------#
# Autostart #
#-----------#
    #exec_always  --no-startup-id  dunst &
    # exec_always  --no-startup-id  mako &
    exec_always  --no-startup-id  fcitx5 &
    # exec_always  --no-startup-id  nm-applet --indicator &
    exec_always  --no-startup-id  ~/.config/waybar/launch_waybar.sh &

#-------------------------------#
# Make capslock work as escape #
#-------------------------------#
    # input "type:keyboard" {           
    #     xkb_layout us
    #     xkb_options caps:escape
    # }
    #

#----------------#
# set gtk+ theme #
#----------------#
    # set $gnome-schema org.gnome.desktop.interface
    # exec_always {
    #     gsettings set $gnome-schema gtk-theme 'Catppuccin'
    #     gsettings set $gnome-schema icon-theme 'Papirus-Dark'
    #     gsettings set $gnome-schema cursor-theme 'Catppuccin-cursor'
    #     gsettings set $gnome-schema font-name 'jetbrains mono nerd font 12'
    # }
    #

#----------------------------------------#
# window colours: border background text #
#----------------------------------------#
    client.focused          #ffc0cb #ffc0cb #ffffff
    client.unfocused        #2e3440 #1f222d #888888
    client.focused_inactive #2e3440 #1f222d #888888 
    client.placeholder      #2e3440 #1f222d #888888
    client.urgent           #D08770 #D08770 #ffffff
    client.background       #242424

#-----------------------------------#
# Home row direction keys, like vim #
#-----------------------------------#
#    set $left  h
#    set $down  j
#    set $up    k
#    set $right l

#----------------------------------#
# Your preferred terminal emulator #
#----------------------------------#
    set $term kitty
    
#-------------------------------------#
# Your preferred application launcher #
#-------------------------------------#
    # Note: pass the final command to swaymsg so that the resulting window can be opened
    # on the original workspace that the command was run on.
    # set $menu dmenu_path | dmenu | xargs swaymsg exec --

#-----------#
# WallPaper #
#-----------#
    ### Output configuration
    #
    # Default wallpaper (more resolutions are available in /usr/share/backgrounds/sway/)
    #output * bg /usr/share/backgrounds/sway/Sway_Wallpaper_Blue_1920x1080.png fill
    #
    # Example configuration:
    #
    #   output HDMI-A-1 resolution 1920x1080 position 1920,0
    #
    # You can get the names of your outputs by running: swaymsg -t get_outputs
    exec_always --no-startup-id swaybg -i ~/Pictures/arch.png
    #exec_always --no-startup-id swaybg -i ~/.config/sway/Background/default.png
    # output "*" bg ~/.config/sway/Background/wall5.png fill
    # Automatically change wallpapers at intervals
    #exec_always --no-startup-id ~/.config/sway/dynamic_wallpaper.sh $

#-------------------------------------------------#
# Control volume,monitor brightness,media players #
#-------------------------------------------------#
    # bindsym XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +5%
    # bindsym XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -5%
    # bindsym XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle
    # bindsym XF86AudioMicMute exec pactl set-source-mute @DEFAULT_SOURCE@ toggle
    # bindsym XF86MonBrightnessUp exec light -A 5
    # bindsym XF86MonBrightnessDown exec light -U 5
    # bindsym XF86AudioPlay exec playerctl play-pause
    # bindsym XF86AudioNext exec playerctl next
    # bindsym XF86AudioPrev exec playerctl previous

bindsym XF86AudioLowerVolume    exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -2%
bindsym XF86AudioRaiseVolume    exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +2%
bindsym XF86AudioMute           exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle
bindsym XF86AudioMicMute        exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle

bindsym XF86MonBrightnessUp exec --no-startup-id light -A 2
bindsym XF86MonBrightnessDown exec --no-startup-id light -U 2
#--------------------#
# Idle configuration #
#--------------------#
    #exec swayidle -w \
            #timeout 300 '~/.config/sway/swaylock.sh' \
            #timeout 600 'swaymsg "output * dpms off"' resume 'swaymsg "output * dpms on"' \
            #timeout 6 'systemctl suspend' \
            #before-sleep '~/.config/sway/swaylock.sh'

    # exec swayidle -w \
    #         timeout 900 'systemctl suspend' \
    #         before-sleep '~/.config/sway/swaylock.sh'


# This will lock your screen after 300 seconds of inactivity, then turn off
# your displays after another 300 seconds, and turn your screens back on when
# resumed. It will also lock your screen before your computer goes to sleep.

#---------------------#
# Input configuration #
#---------------------#
    # You can get the names of your inputs by running: swaymsg -t get_inputs
    # Read `man 5 sway-input` for more information about this section.
    # input "1739:52781:MSFT0001:01_06CB:CE2D_Touchpad" {
    #        dwt enabled
    #        tap enabled
    #        natural_scroll enabled
    #        middle_emulation enabled
    #    }


#----------------#
# Key bindings --#
#----------------#
    # Start a terminal

    # quick start some applications
    bindsym $mod+l exec --no-startup-id        ~/.config/sway/swaylock.sh

    bindsym $mod+w exec --no-startup-id rofi -show drun

    # bindsym $mod+b exec --no-startup-id dmenu-bluetooth
    bindsym $mod+b exec --no-startup-id rofi-bluetooth
    # switching window with win+tab
    bindsym $mod+Tab exec --no-startup-id rofi -show window


    bindsym $mod+n exec --no-startup-id networkmanager_dmenu

# kill focused window
    bindsym $mod+q kill
    # bindsym $mod+bracketleft  exec --no-startup-id   grimshot --notify  save area ~/Pictures/$(date "+%Y-%m-%d"T"%H:%M:%S_no_watermark").png
    # bindsym $mod+bracketright exec --no-startup-id   grimshot --notify  copy area 
    # bindsym $mod+a exec --no-startup-id             ~/.config/sway/grimshot_watermark.sh


    # Kill focused window

    # Start your launcher

    # Start your powermenu
    bindsym $mod+Shift+l exec ~/.config/rofi/powermenu.sh

    # Reload the configuration file
    bindsym $mod+Shift+c reload

    # Exit sway (logs you out of your Wayland session)
    bindsym $mod+Shift+e exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -B 'Yes, exit sway' 'swaymsg exit'

    # Drag floating windows by holding down $mod and left mouse button.
    # Resize them with right mouse button + $mod.
    # Despite the name, also works for non-floating windows.
    # Change normal to inverse to use left mouse button for resizing and right
    # mouse button for dragging.
    floating_modifier $mod 

#----------------#
# Moving around: #
#----------------#
    # Move your focus around
    # Or use $mod+[up|down|left|right]
    bindsym $mod+Left focus left
    bindsym $mod+Down focus down
    bindsym $mod+Up focus up
    bindsym $mod+Right focus right

    # Move the focused window with the same, but add Shift
    # Ditto, with arrow keys
    bindsym $mod+Shift+Left move left
    bindsym $mod+Shift+Down move down
    bindsym $mod+Shift+Up move up
    bindsym $mod+Shift+Right move right
#-------------#
# Workspaces: #
#-------------#
    # Switch to workspace
    bindsym $mod+1 workspace number 1
    bindsym $mod+2 workspace number 2
    bindsym $mod+3 workspace number 3
    bindsym $mod+4 workspace number 4
    bindsym $mod+5 workspace number 5
    bindsym $mod+6 workspace number 6
    bindsym $mod+7 workspace number 7
    bindsym $mod+8 workspace number 8
    bindsym $mod+9 workspace number 9
    bindsym $mod+0 workspace number 10
    # Move focused container to workspace
    bindsym $mod+Shift+1 move container to workspace number 1
    bindsym $mod+Shift+2 move container to workspace number 2
    bindsym $mod+Shift+3 move container to workspace number 3
    bindsym $mod+Shift+4 move container to workspace number 4
    bindsym $mod+Shift+5 move container to workspace number 5
    bindsym $mod+Shift+6 move container to workspace number 6
    bindsym $mod+Shift+7 move container to workspace number 7
    bindsym $mod+Shift+8 move container to workspace number 8
    bindsym $mod+Shift+9 move container to workspace number 9
    bindsym $mod+Shift+0 move container to workspace number 10
    # move focused container to workspace(follow)
    bindsym $mod+Ctrl+1 move container to workspace number 1,  workspace 1
    bindsym $mod+Ctrl+2 move container to workspace number 2,  workspace 2
    bindsym $mod+Ctrl+3 move container to workspace number 3,  workspace 3
    bindsym $mod+Ctrl+4 move container to workspace number 4,  workspace 4
    bindsym $mod+Ctrl+5 move container to workspace number 5,  workspace 5
    bindsym $mod+Ctrl+6 move container to workspace number 6,  workspace 6
    bindsym $mod+Ctrl+7 move container to workspace number 7,  workspace 7
    bindsym $mod+Ctrl+8 move container to workspace number 8,  workspace 8
    bindsym $mod+Ctrl+9 move container to workspace number 9,  workspace 9
    bindsym $mod+Ctrl+0 move container to workspace number 10, workspace 10
    # Note: workspaces can have any name you want, not just numbers.
    # We just use 1-10 as the default.
#---------------#
# Layout stuff: #
#---------------#
    # You can "split" the current object of your focus with
    # $mod+semicolon or $mod+apostrophe, for horizontal and vertical splits
    # respectively.
    bindsym $mod+v splitv
    bindsym $mod+h splith

    # Switch the current container between different layout styles
    bindsym $mod+s layout stacking
    bindsym $mod+d layout tabbed
    bindsym $mod+e layout toggle split

    # Make the current focus fullscreen
    bindsym $mod+f fullscreen

    # Toggle the current focus between tiling and floating mode
    bindsym $mod+Shift+space floating toggle

    # Swap focus between the tiling area and the floating area
    bindsym $mod+space focus mode_toggle

    # Move focus to the parent container
    bindsym $mod+p focus parent
    # Move focus the child container
    bindsym $mod+c focus child
#-------------#
# Scratchpad: #
#-------------#
## hide | show window(minus is "-" and plus is "+".)
bindsym $mod+minus move scratchpad
bindsym $mod+equal scratchpad show

#----------------------#
# Resizing containers: #
#----------------------#
bindsym $mod+r mode "  "
mode "  " {
    # pressing left and up will shrink the window's width and height
    # pressing right and down will grow the window's width and height
   # bindsym $left   resize shrink width 4 px or 4 ppt
   # bindsym $down   resize grow height 4 px or 4 ppt
   # bindsym $up     resize shrink height 4 px or 4 ppt
   # bindsym $right  resize grow width 4 px or 4 ppt

    # same bindings, but for the arrow keys
    bindsym Left    resize shrink width 4 px or 4 ppt
    bindsym Down    resize grow height 4 px or 4 ppt
    bindsym Up      resize shrink height 4 px or 4 ppt
    bindsym Right   resize grow width 4 px or 4 ppt

    # back to normal: Enter or win+r
    bindsym Return mode "default"
    bindsym $mod+r mode "default"
}
## Better to resize window
bindsym Shift+Ctrl+h             resize shrink width  5 px or 5 ppt
bindsym Shift+Ctrl+k             resize grow   height 5 px or 5 ppt
bindsym Shift+Ctrl+j             resize shrink height 5 px or 5 ppt
bindsym Shift+Ctrl+l             resize grow   width  5 px or 5 ppt
bindsym Shift+Ctrl+Left          resize shrink width  5 px or 5 ppt
bindsym Shift+Ctrl+Up            resize grow   height 5 px or 5 ppt
bindsym Shift+Ctrl+Down          resize shrink height 5 px or 5 ppt
bindsym Shift+Ctrl+Right         resize grow   width  5 px or 5 ppt
