[Icon Theme]
Name=Nordic-Darker
Comment=Folders for Nordic darker gtk theme.
Inherits=Papirus-Dark,breeze-dark,Zafiro,ubuntu-mono-dark,Mint-X,elementary,gnome,hicolor


# Directory list
Directories=apps/scalable,apps/22,apps/48,apps/16,Places,status/22,devices/48,devices/22,mimetypes/48,panel/22,panel/16,actions/16,actions/22,actions/48,categories/22,emblems/16,

[apps/scalable]
Size=48
Context=Applications
MinSize=16
MaxSize=512
Type=Scalable

[apps/48]
Size=48
Context=Applications
MinSize=32
MaxSize=512
Type=Scalable

[apps/22]
Size=22
Context=Applications
Type=Scalable

[apps/16]
Size=16
Context=Applications
Type=Scalable



[status/22]
Size=22
Context=Status
Type=Fixed

[devices/48]
Size=48
Context=Devices
MinSize=8
MaxSize=1024
Type=Scalable

[devices/22]
Size=22
Context=Devices
Type=Scalable

[mimetypes/48]
Size=48
Context=MimeTypes
MinSize=8
MaxSize=512
Type=Scalable

[panel/22]
Size=22
Context=Status
MinSize=8
MaxSize=256
Type=Scalable

[panel/16]
Size=16
Context=Status
MinSize=8
MaxSize=21
Type=Scalable

[actions/16]
Size=16
Context=Actions
Type=Fixed

[actions/22]
Size=22
Context=Actions
Type=Fixed

[actions/48]
Size=48
Context=Actions
Type=Scalable

[categories/22]
Size=22
Context=Categories
MinSize=8
MaxSize=256
Type=Scalable

[emblems/16]
Size=16
Context=Emblems
MinSize=8
MaxSize=512
Type=Scalable


[Apps]
Context=Applications
Size=96
MinSize=16
MaxSize=192
Type=Scalable

[apps/scalable]
Size=48
Context=Applications
MinSize=16
MaxSize=512
Type=Scalable

[Mimes]
Context=MimeTypes
Size=96
MinSize=16
MaxSize=512
Type=Scalable

[Places]
Context=Places
Size=96
MinSize=16
MaxSize=512
Type=Scalable

[Status]
Context=Status
Size=96
MinSize=16
MaxSize=512
Type=Scalable

[Categories]
Context=Categories
Size=96
MinSize=16
MaxSize=512
Type=Scalable


[Devices]
Size=96
Context=Devices
Type=Scalable
MinSize=16
MaxSize=512

[Emblems]
Size=96
Context=Emblems
Type=Scalable
MinSize=16
MaxSize=512
